{
  "builds": [
    {
      "src": "back-end/app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9"
      }
    },
    {
      "src": "front-end/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "back-end/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "front-end/$1"
    }
  ]
}
